<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Genarator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="box">
            <h1 class="output">Hello.... :)</h1>
            <div class="foot">
                <span id="author">- surya teja </span>
                <button type="submit" id="btn">Generate <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </div>


    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/24de6ae61b.js" crossorigin="anonymous"></script>
</body>

</html>